{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=MYSERVER;user=YOURUSERID;password=YOURPASSWORD;database=YOURDATABASE"
  },
  "AllowedHosts": "*"
}
